# TeikeibunDanmaku

./: AGENTS.md  MainFile.cs  README.md  Sts2PathDiscovery.props  TeikeibunDanmaku.csproj  TeikeibunDanmaku.json  TeikeibunDanmaku.sln  export_presets.cfg  project.godot
Core/: CardDanmakuRule.cs  CardDanmakuRuleStore.cs  CardPlayDanmakuEngine.cs  DanmakuEventBus.cs  RuleEngine.cs  RuleRuntime.cs
Core/Blackboard/: BoardFieldDescriptor.cs  CardState.cs  DataFieldAttribute.cs  IBoardState.cs
Core/Condition/: AndCondition.cs  ConditionDeserializer.cs  ConditionDto.cs  ConditionRegistry.cs  EqCondition.cs  ICondition.cs  LtCondition.cs  OrCondition.cs
Core/Rules/: ITimepointStateResolver.cs  MessageTemplateRenderer.cs  Rule.cs  RuleDeserializer.cs  RuleDto.cs  Util.cs
Core/Rules/Condition/: AndCondition.cs  ConditionDeserializer.cs  ConditionType.cs  EqCondition.cs  ICondition.cs
Core/Test/: CardRuleFactory.cs  RuleTest.cs  RuleTestBootstrapPatch.cs
Detection/: CombatCardPlayedDetection.cs
Detection/Combat/: CombatCardPlayedDetection.cs
Detection/Rewards/: CardRewardOpenedDetection.cs
Detection/Shop/: ShopOpenedDetection.cs
Display/: DanmakuFrontendView.cs  DanmakuItem.cs  DanmakuStore.cs  DanmakuUiPatch.cs
Frontend/: DanmakuFrontendConfig.cs  DanmakuFrontendView.cs  DanmakuItemFactory.cs  DanmakuOverlayController.cs  DanmakuStore.cs
Io/: RuleJsoncIo.cs
TeikeibunDanmaku/localization/eng/: gameplay_ui.json
TeikeibunDanmaku/localization/zhs/: gameplay_ui.json
TeikeibunDanmaku/scenes/: RuleEditorRoot.tscn
TeikeibunDanmaku/scenes/Components/: ConditionChildRow.tscn
TeikeibunDanmaku/scenes/Dialogs/: ConditionEditorDialog.tscn  UnsavedDialog.tscn
TeikeibunDanmaku/scenes/Pages/: RuleDetailPage.tscn  RuleFilePage.tscn  RuleListPage.tscn
TeikeibunDanmaku/scenes/Themes/: RuleEditorTheme.tres
TeikeibunDanmakuCode/: MainFile.cs
TeikeibunDanmakuCode/Core/: RuleEngine.cs  RuleRuntime.cs
TeikeibunDanmakuCode/Core/Blackboard/: BoardFieldDescriptor.cs  CardArchetypeCatalog.cs  CardPlayState.cs  CardPoolOpenState.cs  CardState.cs  CombatRoomEnteredState.cs  DataFieldAttribute.cs  EventState.cs  FieldDescriptorResolver.cs  IBoardState.cs  LongStateCache.cs  LongStateFieldRegistry.cs  RestOpenedState.cs  RunStartedState.cs
TeikeibunDanmakuCode/Core/Condition/: AndCondition.cs  ConditionDeserializer.cs  ConditionRegistry.cs  ConditionType.cs  FindCondition.cs  GtCondition.cs  ICondition.cs  LtCondition.cs  OrCondition.cs
TeikeibunDanmakuCode/Core/Conds/: CondAnd.cs  CondOr.cs  EqCondition.cs  ListContainsCondition.cs  StrFind.cs  ValueGt.cs  ValueLt.cs
TeikeibunDanmakuCode/Core/Message/: CatchphraseRegistry.cs  MessageTemplateRenderer.cs
TeikeibunDanmakuCode/Core/Rules/: RuleDeserializer.cs
TeikeibunDanmakuCode/Detection/: CombatCardPlayedDetection.cs
TeikeibunDanmakuCode/Detection/Combat/: CombatCardDrawnDetection.cs  CombatCardPlayedDetection.cs  CombatRoomEnteredDetection.cs
TeikeibunDanmakuCode/Detection/Deck/: DeckAddDetection.cs
TeikeibunDanmakuCode/Detection/Events/: EventOpenedDetection.cs
TeikeibunDanmakuCode/Detection/Rest/: RestOpenedDetection.cs
TeikeibunDanmakuCode/Detection/Rewards/: CardRewardOpenedDetection.cs
TeikeibunDanmakuCode/Detection/Run/: RunStartedDetection.cs
TeikeibunDanmakuCode/Detection/Shop/: ShopOpenedDetection.cs  ShopPurchasedDetection.cs
TeikeibunDanmakuCode/Display/: DanmakuFrontendConfig.cs  DanmakuFrontendView.cs  DanmakuItem.cs  DanmakuItemFactory.cs  DanmakuOverlayController.cs  DanmakuStore.cs  DanmakuUiPatch.cs
TeikeibunDanmakuCode/Io/: CardArchetypeJsoncIo.cs  RuleJsoncIo.cs
TeikeibunDanmakuCode/RuleEditor/: ConditionChildRow.cs  ConditionEditorDialog.cs  RuleDetailPage.cs  RuleEditorEntryNode.cs  RuleEditorEntryPatch.cs  RuleEditorHost.cs  RuleEditorRootView.cs  RuleFilePage.cs  RuleListPage.cs  UnsavedDialog.cs
TeikeibunDanmakuCode/RuleEditor/I18n/: EditorLoc.cs
TeikeibunDanmakuCode/RuleEditor/Model/: RuleEditorDtoExtensions.cs  TimepointCatalog.cs
TeikeibunDanmakuCode/RuleEditor/Services/: ConditionSchemaService.cs  RuleFileGateway.cs  RuleRuntimeGateway.cs  RuleValidationService.cs
TeikeibunDanmakuCode/Timepoints/: CardPlayedTimepoint.cs  CombatRoomEnteredTimepoint.cs  DeckAddTimepoint.cs  EventSeenTimepoint.cs  RestOpenedTimepoint.cs  RewardOpenTimepoint.cs  RewardSeenTimepoint.cs  RunStartedTimepoint.cs  ShopOpenTimepoint.cs  ShopSeenTimepoint.cs  Timepoint.cs  TimepointStateResolver.cs
TeikeibunDanmakuCode/Utils/: ModPathResolver.cs  TypeUtil.cs
Timepoints/: RewardSeenTimepoint.cs  ShopSeenTimepoint.cs  Timepoint.cs  TimepointBus.cs  TimepointStateResolver.cs
docs/: ai-danmaku-backend.md  architecture.md  cardplay-context-and-condition-vision.md  patches.md  think.md  timepoint.md  timepoint_list.md  todo.md
